# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enable_audio_bell no

# styling {{{
font_size 24
# colorscheme
include nord.conf

# disable active window border
active_border_color none

# tabs bar styling
tab_bar_style powerline
active_tab_foreground   #eee
active_tab_background   #2c2c2c
inactive_tab_foreground #eee
inactive_tab_background #5f5f5f

# font
font_family Fira Code
disable_ligatures cursor

# padding
window_padding_width 10

# scratchpad window size
remember_window_size  yes
initial_window_width  640
initial_window_height 400
# }}}

# shortcuts {{{

kitty_mod cmd

# pipe scrollback into less
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# copy line to terminal
map f2 kitten hints --type path --program -
# open filename:numline in vim
map f3 kitten hints --type linenum

# windows layout
map alt+shift+l next_layout

# navigate tabs
map kitty_mod+k next_tab
map kitty_mod+j previous_tab

map kitty_mod+alt+x close_window
map kitty_mod+x close_tab

enabled_layouts tall, fat
# }}}
