set selection-clipboard "clipboard"
set toggle_statusbar
map c set recolor "true"
map b toggle_statusbar
set recolor true
set recolor-darkcolor "#d9c7c5"
set recolor-lightcolor "#242227"
set default-bg "#242227"
set default-fg "#d9c7c5"
set index-bg "#242227"
set index-fg "#d9c7c5"
set index-active-fg "#242227"
set index-active-bg "#d9c7c5"
set completion-fg "#c57486"
set completion-bg "#242227"
set completion-group-fg "#d58e74"
set completion-group-bg "#242227"
set completion-highlight-fg "#ce6b6a"
set completion-highlight-bg "#242227"
set inputbar-fg "#d9c7c5"
set inputbar-bg "#242227"
set statusbar-fg "#d9c7c5"
set statusbar-bg "#242227"
set notification-fg "#d9c7c5"
set notification-bg "#242227"
set sandbox none
